{
    "manifest_version": 2,
    "name": "Aberystwyth Module Assistant",
    "version": "1.1",
    "description": "Search Aber Modules database",
    "icons":
        {
            "48":"aberlogo48.png",
            "620":"aberlogo.png"
        },
    "background":
    {
        "scripts": ["jquery-3.6.0.min.js","background.js"]
    },
    "permissions": [
        "storage",
        "menus",
        "activeTab"
    ],
    "web_accessible_resources": [
        "optislimALL.json"
    ],
    "browser_action": {
        "default_icon": "aberlogo.png",
        "default_title": "Aber Module Search",
        "default_popup": "datapopup.html"
    },
    "browser_specific_settings": {
        "gecko": {
          "update_url": "https://tombluescreen.com/aber-module-assist/updates.json"
        }
      }
}