<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

        <script src="./jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="popup.css"/>
        <script src="./popup.js"></script>
        
    </head>
    <body>
        <div id="popup-content">
            <form id="searchform">
                <input type="text" class="text" id="idin" placeholder="Enter search here">
                <input id="searchbtn" class="text" type="button" value="Search">
            </form>
            <div id="modulescroll">
                <div class="moduleHolder">
                    <div class="text italic title"><span id="idout" class="bold noitalic"></span> - <span id="titleout" class="bold noitalic"></span></div>
                    <div class="text italic">Dept: <span id="deptout" class="bold noitalic"></span></div>
                    <div class="text italic">URL: <a id="urlout" class="bold noitalic" href=""></a></div>
                    
                </div>
            </div>

            <div class="text footer">Created by <a id="tombluescreenlink" href="https://tombluescreen.com">tombluescreen</a> :&lt)</div>
            
            
            
        </div>
    </body>

</html>